VITE_SUPABASE_PROJECT_ID="dspyfrdxrflxcclmpmrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcHlmcmR4cmZseGNjbG1wbXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODI2MTIsImV4cCI6MjA4NjY1ODYxMn0.KlpwlXES2OMDKP3BdINqSc_kd_9J-viMMmrYTlbvEVY"
VITE_SUPABASE_URL="https://dspyfrdxrflxcclmpmrq.supabase.co"
